{
  "dependencies": {
    "AutoMapper": "5.1.1",
    "MailKit": "1.10.0",
    "Pioneer.Blog.DAL": "1.0.0-*",
    "Pioneer.Blog.Model": "1.0.0-*",
    "Pioneer.Blog.Repository": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
