{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=pioneer-code;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration": {
    "EmailUsername": "",
    "SendEmailTo": "",
    "EmailHost": "",
    "EmailPort": "",
    "EmailPassword": "",
    "SiteTitle": "Pioneer Code",
    "SiteUrl": "http://localhost:44309",
    "DisqusShortname": "",
    "GoogleAnalyticsId": "UA-xxxxxxxx-x",
    "Key": "I-Am-A-Key5244512e79775268374231315e41507e3f6e72734c40397a7b2851674b",
    "PopularPosts": [
      38,
      12,
      40,
      15,
      41,
      1051
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
