{
  "name": "pioneer-code",
  "version": "1.0.0",
  "author": "Chad Ramos <chad@pioneercode.com>",
  "description": "Pioneer Code Blog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PioneerCode/pioneer-blog"
  },
  "scripts": {
    "gulp-public": "gulp public",
    "gulp-admin": "gulp admin",
    "bower-install": "bower install"
  },
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4",
    "font-awesome": "4.7.0",
    "foundation-sites": "6.3.1"

  },
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "typescript": "^2.2.2",
    "clean-css": "^3.4.20",
    "require-dir": "^0.3.1"
  }
}
